{
  "name": "metamorph-auth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check:generated": "cd ../metamorph-saas && cargo run --quiet -p metamorph-identity-catalog --bin identity_catalog -- check-generated-contracts ../metamorph-auth docs/features/authentication/contracts config/central-identity/identity-catalog.development.json ../metamorph-auth/catalog/identity-ui-release.development.json",
    "check:csi07-generated": "cd ../metamorph-saas && cargo run --quiet -p metamorph-identity-controller --bin identity_controller_contracts -- check-csi07-generated-contracts ../metamorph-auth",
    "check:csi08-generated": "cd ../metamorph-saas && cargo run --quiet -p metamorph-identity-controller --bin identity_controller_contracts -- check-csi08-generated-contracts ../metamorph-auth",
    "check:themes": "tsx scripts/check-theme-admission.mjs catalog/identity-ui-release.development.json",
    "check:contracts": "npm run check:generated && npm run check:csi07-generated && npm run check:csi08-generated && npm run check:themes && tsc --noEmit && node scripts/check-contracts.mjs"
  },
  "dependencies": {
    "@polymorph/theme": "file:../polymorph/packages/theme",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "tsx": "4.23.13"
  }
}
